To make this project work GeoTools 16.0 libraries are needed.

The libraries are available here: http://geotoolsnews.blogspot.com/2016/10/geotools-160-released.html

Reference them in your project.


Datebase created. Credentials below:



Host
ec2-54-243-252-91.compute-1.amazonaws.com

Database
db9b955c3qkh6e

User
addgjhuzqzlmic

Port
5432

Password
dsekxfVl3QPn36YT4nf1BtvEkv

URI
postgres://addgjhuzqzlmic:dsekxfVl3QPn36YT4nf1BtvEkv@ec2-54-243-252-91.compute-1.amazonaws.com:5432/db9b955c3qkh6eHeroku 

CLI
heroku pg:psql DATABASE_URL --app csv-parser-java